###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=156dfb30e03e2c0bc1e040b5ef061b23
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

###> doctrine/doctrine-bundle ###
DB_USER=user
DB_PASS=pass
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASS}@127.0.0.1:${DB_PORT}/postgres

# AWS S3
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AWS_BUCKET=bucket
AWS_REGION=region
