#
# If you add variables here, you also need to add them to
# docker/php-env.conf
#
APP_ENV=dev
APP_SECRET=i_should_be_a_random_string_please_change_me
DATABASE_URL=postgres://sodexo:sodexo@127.0.0.1:5454/mock
